# AndroidScreenShare

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/tyczj/screenshare/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tyczj/screenshare/: AcknowledgeConnectionActivity.kt  MainActivity.kt  MediaService.kt  MessagingClient.kt  PeerConnectionObserver.kt  RemoteService.kt  SessionObserver.kt  SocketEvent.kt  WebRtcClient.kt
android/app/src/main/java/com/tyczj/screenshare/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/tyczj/screenshare/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: HELP.md  build.gradle.kts  settings.gradle.kts
server/src/main/kotlin/com/tyczj/signalserver/: ServletInitializer.kt  SignalserverApplication.kt  WebSocketConfig.kt  WebSocketHandler.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/tyczj/signalserver/: SignalserverApplicationTests.kt
web/: index.html  index.js
